; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:disco_f429zi]
platform = ststm32
board = disco_f429zi
framework = mbed
build_flags = 
    -I lib/STM32F429I_LCD  # 路径:存放 stm32f429i_discovery_lcd.h 的文件夹，还存在问题
    -I lib/  # 路径:存放 arm_math.h 的文件夹，已经导入成功
lib_deps = mbed-xorjoep/CMSIS_DSP_5